# SimTimer

./: Dockerfile  Program.cs  SimTimer.csproj  SimTimer.sln  _Imports.razor  appsettings.json  docker-compose.yml
Components/: SetTimerModal.razor  SetTimerModal.razor.css  TimerModal.razor  TimerModal.razor.css  Toast.razor  Toast.razor.css
Data/DbContexts/: AppDbContext.cs
Data/Repositories/: ITimerRepository.cs  TimerRepository.cs
Migrations/: 20250517105256_InitialMig.Designer.cs  20250517105256_InitialMig.cs  AppDbContextModelSnapshot.cs
Models/: TimerModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: ITimerService.cs  TimerService.cs
Shared/: MainLayout.razor  NavMenu.razor
